# RsTemp

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: ProjectSchedule  ProjectSchedule-international  RunBear.jks  build.gradle  google-services.json  proguard-rules.pro  更新日志
app/src/androidTest/java/com/proton/carepatchtemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/agreement/: privacy.html  service_agreement.html
app/src/main/java/com/proton/runbear/activity/: HomeActivity.java
app/src/main/java/com/proton/runbear/adapter/: BabyConditionDetailAdapter.java  DeviceListAdapter.java  MeasureReportAdapter.java  MsgListAdapter.java  NurseSuggestTipAdapter.java  P245DeviceListAdapter.java  ProfileListAdapter.java  ReportNoteAdapter.java
app/src/main/java/com/proton/runbear/bean/: AlarmBean.java  AliyunToken.java  BindBean.java  BindEmailBean.java  DeviceOnlineBean.java  LastUseBean.java  LogBean.java  MeasureBean.java  MessageBean.java  PushBean.java  ReportBean.java  ReportBeanItem.java  ScanDeviceInfoBean.java  ShareBean.java  ShareTempBean.java  ShareToMqttBean.java  TipsBean.java  WechatUserInfo.java
app/src/main/java/com/proton/runbear/component/: AliyunService.java  App.java  NetChangeReceiver.java  OfflineReportUploadService.java  PushService.java  SophixStubApplication.java
app/src/main/res/anim/: card_in.xml  card_out.xml  dialog_in.xml  dialog_in_bottom.xml  dialog_out_bottom.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: login_way_color_selcet.xml
app/src/main/res/drawable/: btn_click_bg.xml  btn_register_bg.xml  btn_verification_bg.xml  btn_verification_blue_bg.xml  btn_verification_gray_bg.xml  divider_item_layout_1dp.xml  divider_item_layout_5dp.xml  drawable_battery.xml  drawable_blue_circle.xml  drawable_device_bg.xml  drawable_docker_setnet_selector.xml  drawable_edit_b3_bg.xml  drawable_edit_b3_graymainbg.xml  drawable_edit_bg.xml  drawable_edit_instruction_bg.xml  drawable_line_chart.xml  drawable_retry_bg.xml  drawable_select_time_bg.xml  drawable_share_selector.xml  drawable_suggest_selector.xml  drawable_temp_curve_selector.xml  drawable_watch_video_know_bg.xml  drawable_white_bg_with_circle.xml  gray_23_radius.xml  icon_start_measure_bg.xml  icon_stop_measure_bg.xml  layerlist_update_firmware.xml  main_gradient_radius.xml  main_round.xml  main_round_10_topbg.xml  main_round_3.xml  main_round_red_10_topbg.xml  main_round_red_19.xml  main_round_yellow_19.xml  selector_blue_to_gray_tab.xml  selector_rb_addprofile.xml  selector_rb_tempchoose.xml  selector_tab_left_bg.xml  selector_tab_right_bg.xml  selector_top_tab_txt.xml  (+29 more)
app/src/main/res/layout/: activity_about_proton.xml  activity_account_and_safe.xml  activity_add_new_device.xml  activity_add_profile.xml  activity_add_remark.xml  activity_add_report_notes.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_device_base_check_wifi_connect.xml  activity_device_base_connect_fail.xml  activity_device_base_connecting.xml  activity_device_base_input_wifi_pwd.xml  activity_device_base_patch_power.xml  activity_device_detail.xml  activity_device_manage_detail.xml  activity_device_update_msg.xml  activity_docker_detail.xml  activity_drug_record.xml  activity_feed_back.xml  activity_fireware_update_fail.xml  activity_firmware_updating.xml  activity_forget_pwd.xml  activity_forget_pwd_internationnal.xml  activity_global_web.xml  activity_home.xml  activity_login.xml  activity_login_first.xml  activity_login_international.xml  activity_login_internationnal_by_email.xml  activity_new_profile_step1.xml  activity_new_profile_step2.xml  activity_new_profile_step3.xml  activity_nurse_suggest_base_info.xml  activity_nurse_suggest_describe.xml  activity_permissions.xml  activity_pre_pdf.xml  activity_profile_edit.xml  activity_profile_name_edit.xml  activity_regist.xml  activity_regist_internationnal.xml  (+83 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/proton/carepatchtemp/: ExampleUnitTest.java
tempAlgorithm/: CMakeLists.txt  build.gradle  gradle.properties
tempAlgorithm/libs/include/: RSWatchAlg.h  TempAlg1_5.h
tempAlgorithm/src/main/cpp/: JniHelper.cpp
tempAlgorithm/src/main/java/com/proton/temp/algorithm/: AlgorithmManager.java
tempAlgorithm/src/main/java/com/proton/temp/algorithm/interfaces/: IAlgorithm.java
tempAlgorithm/src/main/java/com/proton/temp/algorithm/utils/: AlgorithmHelper.java  ProtonAlgorithm.java
tempConnector/: build.gradle  gradle.properties
tempConnector/src/main/java/com/proton/temp/connector/: TempConnectorManager.java
tempConnector/src/main/java/com/proton/temp/connector/bean/: DeviceBean.java  TempDataBean.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/: BleConnector.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/utils/: BleUtils.java
tempConnector/src/main/java/com/proton/temp/connector/broadcast/: BroadcastConnector.java
tempConnector/src/main/java/com/proton/temp/connector/interfaces/: AlgorithmStatusListener.java  DataListener.java
update/: build.gradle  gradle.properties
update/src/main/java/com/vector/update_app/: HttpManager.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java
update/src/main/java/com/vector/update_app/service/: DownloadService.java
update/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java  UpdateAppHttpUtil.java
update/src/main/res/layout/: lib_update_app_dialog.xml
update/src/main/res/values/: style.xml
(+262 files in other folders)
