<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="share_files_path"
        path="Android/data/com.proton.runbear/"/>
    <external-path
        name="cache"
        path="Android/data/com.proton.runbear/cache"/>
    <external-path
        name="share_files_path"
        path="Android/data/com.proton.runbear.en/"/>
    <external-path
        name="cache"
        path="Android/data/com.proton.runbear.en/cache"/>
    <external-cache-path
        name="root_cache"
        path="."/>
    <external-path
        name="root_path"
        path="."/>
</paths>