<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.proton.runbear.viewmodel.AddProfileViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:context="com.proton.runbear.activity.user.NewProfileStep3Activity">

        <include layout="@layout/include_top_navigation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/string_yourbaby_iscute"
            android:textColor="#55beef"
            android:textSize="40sp"/>

        <TextView
            style="@style/style_14sp_gray7f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/string_havenobaby_totellme"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/id_profile_sdv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:actualImageScaleType="centerInside"
                app:placeholderImage="@drawable/icon_default_profile"
                app:placeholderImageScaleType="centerCrop"
                app:roundAsCircle="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="50dp"
                    android:text="@={viewModel.name}"
                    android:textColor="#0095e4"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/id_profileAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:text="@={viewModel.age}"
                    android:textColor="#b3b3b3"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/id_step_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:button="@drawable/selector_rb_addprofile"
                    android:checked="@{viewModel.stepNum==1?true:false}"/>

                <RadioButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/selector_rb_addprofile"
                    android:checked="@{viewModel.stepNum==2?true:false}"/>

                <RadioButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/selector_rb_addprofile"
                    android:checked="@{viewModel.stepNum==3?true:false}"/>
            </RadioGroup>

            <TextView
                android:id="@+id/id_tv_addfinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_step_rg"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:onClick="@{()->viewModel.noMoreAddProfile()}"
                android:padding="5dp"
                android:text="@string/string_add_profile_later"
                android:textColor="#0095e4"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/id_tv_addanother_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_tv_addfinish"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="@{()->viewModel.addAnotherBaby()}"
                android:padding="5dp"
                android:text="@string/string_addanother_baby"
                android:textColor="#7f7f7f"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>