<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isLightOn"
            type="boolean"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

        <include layout="@layout/include_top_navigation"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/id_qrcode_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/string_scan_tips"
                    android:textColor="#fff"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/id_no_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_scan_no_qrcode"
                    android:textColor="#5ab1f4"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/id_open_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@{safeUnbox(isLightOn) ? @drawable/icon_light_on : @drawable/icon_light_off}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{safeUnbox(isLightOn) ? @string/string_click_close_light : @string/string_click_open_light}"
                        android:textColor="@{safeUnbox(isLightOn) ? @color/color_light_on : @color/color_light_off}"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</layout>