<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.proton.runbear.viewmodel.measure.MeasureViewModel"/>
        <import type="com.proton.runbear.utils.Utils"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_bar_height"
            android:background="#fff"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/id_highest_temp_layout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/base">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_highest_temp"/>

                <TextView
                    android:id="@+id/id_highest_temp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/string_highest_temp"
                    android:textColor="#333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/id_highest_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:maxLength="5"
                    android:text='@{viewmodel.highestTemp != 0 ? Utils.getTempStr(viewmodel.highestTemp) : "--.--"}'
                    android:textColor="@color/color_temp_high"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/id_highest_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Utils.getTempUnit()}"
                    android:textColor="#333"
                    android:textSize="11sp"/>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            >

            <com.proton.runbear.view.TempCurveView
                android:id="@+id/id_curve_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>



    </RelativeLayout>
</layout>