<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/id_include_top"
            layout="@layout/include_top_navigation"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <!--宝宝体温-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <!--体温状态-->
                    <TextView
                        android:id="@+id/id_tv_tempStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="16sp"/>
                    <!--体温状态描述-->
                    <TextView
                        android:id="@+id/id_tv_tempDescribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <!--症状详解-->
                <LinearLayout
                    android:id="@+id/id_lay_babyCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/style_16sp_blue30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/string_babyCondition_detail"/>
                    <!--症状详解列表-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_rv_conditionDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_16sp_blue30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/string_nurse_tip"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_tips_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_nurse_suggest_tip"
                    android:textColor="#9a9a9a"
                    android:textSize="12sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>