<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/id_include_top"
            layout="@layout/include_top_navigation"/>

        <TextView
            style="@style/style_26sp_blue30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/string_connect_wifi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="76dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="21dp"
                android:src="@drawable/icon_wifi_gray"/>

            <TextView
                android:id="@+id/id_tv_wifiName"
                style="@style/style_16sp_gray33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_gray_c6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="21dp"
                android:src="@drawable/pwd_img"/>

            <EditText
                android:id="@+id/id_ed_wifiPwd"
                style="@style/style_16sp_gray33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/string_input_wifi_pwd"
                android:singleLine="true"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_gray_c6"/>

        <TextView
            style="@style/style_12sp_gray33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/shape_oval_blue1f"
            android:drawablePadding="4dp"
            android:text="@string/string_base_wifiConnctTip"/>

        <TextView
            style="@style/style_12sp_gray33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/shape_oval_blue1f"
            android:drawablePadding="4dp"
            android:text="@string/string_base_wifiConnctTip2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btn_connect"
                style="@style/MyBtnStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_radius20_blue30_fill"
                android:text="@string/string_next"/>
        </RelativeLayout>

    </LinearLayout>
</layout>