<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/id_include_top_nva"
            layout="@layout/include_top_navigation" />

        <ScrollView
            android:id="@+id/id_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/id_sdv_profile_addavator"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="36dp"
                    fresco:actualImageScaleType="centerInside"
                    fresco:placeholderImage="@drawable/add_photo_bitmap"
                    fresco:placeholderImageScaleType="centerInside"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@android:color/white"
                    fresco:roundingBorderWidth="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="点击添加头像"
                    android:visibility="invisible"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/ps16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/color_main_red" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="姓        名"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/ps14"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/id_iv_head"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:paddingRight="6dp"
                        android:src="@drawable/user_img" />

                    <EditText
                        android:id="@+id/id_et_profilea_addname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_edit_b3_bg"
                        android:gravity="left"
                        android:hint="@string/string_his_name"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/color_main_red" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="姓        别"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/ps14"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/id_iv_gender"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:src="@drawable/user_gender" />

                    <RadioGroup
                        android:id="@+id/id_rg_profile_choosesex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/id_rb_profile_boy"
                            style="@style/style_rb_managecenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:drawableLeft="@drawable/selector_rb_tempchoose"
                            android:drawablePadding="8dp"
                            android:text="@string/string_boy" />

                        <RadioButton
                            android:id="@+id/id_rb_profile_girl"
                            style="@style/style_rb_managecenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:drawableLeft="@drawable/selector_rb_tempchoose"
                            android:drawablePadding="8dp"
                            android:text="@string/string_girl" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/color_main_red" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="出生日期"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/ps14"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:padding="2dp"
                        android:src="@drawable/age_img" />

                    <TextView
                        android:id="@+id/id_select_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_edit_b3_bg"
                        android:gravity="left"
                        android:hint="@string/string_birth_date"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_additional_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_msg_setting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="@dimen/dp20"
                        android:paddingRight="15dp"
                        android:background="@drawable/btn_click_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="基本信息"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/ps14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_additional_set_down"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setarrow_off" />

                    </LinearLayout>
                    <!--消息设置展开布局-->
                    <ViewStub
                        android:id="@+id/id_vs_additional_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout="@layout/add_additional_base_info_layout" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/id_case_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_case_history_setting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/btn_click_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_msg_set"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="病史"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/ps14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_case_history_set_down"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setarrow_off" />

                    </LinearLayout>
                    <!--消息设置展开布局-->
                    <ViewStub
                        android:id="@+id/id_vs_case_history_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout="@layout/case_history_layout" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <Button
                    android:id="@+id/id_btn_finish"
                    style="@style/MyBtnStyle"
                    android:layout_width="135dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:background="@drawable/shape_radius20_blue30_fill"
                    android:text="@string/string_finish" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>