<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.proton.runbear.viewmodel.user.LoginViewModel" />

        <variable
            name="viewClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <include layout="@layout/include_top_navigation" />

        <ImageView
            android:id="@+id/id_test"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/icon_default_profile" />

        <EditText
            style="@style/EditStyle"
            android:layout_marginTop="45dp"
            android:drawableLeft="@drawable/phone_img"
            android:hint="@string/string_input_your_phone"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:text="@={viewModel.phoneNum}"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_verification_code"
                style="@style/EditStyle"
                android:drawableLeft="@drawable/icon_code"
                android:hint="@string/string_input_code"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:text="@={viewModel.codeNum}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_send_code"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:background="@{viewModel.isCanSendCode &amp;&amp;viewModel.leftTimes==0 ?@drawable/btn_verification_blue_bg:@drawable/btn_verification_gray_bg}"
                android:enabled="@{viewModel.isCanSendCode}"
                android:gravity="center"
                android:onClick="@{()->viewModel.sendRegisterCode()}"
                android:text='@{viewModel.sendCodeStr}'
                android:textColor="#fff"
                android:textSize="12sp" />

        </RelativeLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="@style/MyBtnStyle"
            android:layout_width="250dp"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/main_gradient_radius"
            android:onClick="@{()->viewModel.login()}"
            android:text="@string/string_login"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:onClick="@{()->viewModel.goToRegister()}"
            android:padding="10dp"
            android:text="@string/string_no_account_go_to_regist"
            android:textColor="@drawable/text_color_selector"
            android:textSize="14sp" />
    </LinearLayout>

</layout>
