<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/color_main_bg"
                  android:orientation="vertical">

        <include
            android:id="@+id/id_top_navigation"
            layout="@layout/include_top_navigation"/>

        <!--名称、型号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:divider="@drawable/divider_item_layout_1dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="17dp"
            android:showDividers="middle">
            <!--名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_15sp_gray33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_name"/>

                <TextView
                    android:id="@+id/id_tv_deviceDetail_name"
                    style="@style/style_15sp_grayb3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/string_device_name"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:divider="@drawable/divider_item_layout_1dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="17dp"
            android:showDividers="middle">
            <!--最近使用-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white">

                <TextView
                    style="@style/style_15sp_gray33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="@string/string_latest_use"/>

                <TextView
                    android:id="@+id/id_tv_deviceDetail_latestUse"
                    style="@style/style_13sp_grayb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="--"/>

            </FrameLayout>
            <!--序列号-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white">

                <TextView
                    style="@style/style_15sp_gray33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="@string/string_serial_number"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/id_tv_deviceDetail_serialNum"
                    style="@style/style_13sp_grayb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="--"/>
            </FrameLayout>
            <!--蓝牙地址-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_15sp_gray33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="@string/string_bluetooth_address"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/id_tv_deviceDetail_blueIp"
                    style="@style/style_13sp_grayb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="--"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_15sp_gray33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="@string/string_fire_type"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/id_fireware_type"
                    style="@style/style_13sp_grayb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="--"/>
            </FrameLayout>
            <!--版本号-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_15sp_gray33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="@string/string_version_code"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/id_tv_deviceDetail_firmwareVersion"
                    style="@style/style_13sp_grayb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="--"/>
            </FrameLayout>
            <!--固件升级-->
            <FrameLayout
                android:id="@+id/id_fl_device_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@color/white">

                <TextView
                    style="@style/style_15sp_gray33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/string_hardware_update"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/id_tv_firmware_needUpdate"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_count_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="13dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/icon_gray_right_arrow"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
