<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/main_round_3"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/ps14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/main_round_3"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/ps14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zyyoona7.wheel.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cancel"
        android:paddingBottom="@dimen/dp20"
        />
</android.support.constraint.ConstraintLayout>