<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/color_main_bg"
                  android:orientation="vertical">

        <include
            android:id="@+id/id_top_layout"
            layout="@layout/include_measure_top"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/id_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadmore="true"
            app:srlEnableLoadmoreWhenContentNotFull="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
