<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1.6"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/icon_choose_profile_bg">

            <com.proton.runbear.view.WaveView
                android:id="@+id/id_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/id_scan_device"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_start_measure"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/string_start_measure"
                android:textColor="#57b7f9"
                android:textSize="18sp"
                android:visibility="visible"/>

        </FrameLayout>
    </LinearLayout>
</layout>