<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_bar_height"
        android:background="#fff"
        tools:showIn="@layout/fragment_measure">

        <ImageView
            android:id="@+id/id_toogle_drawer"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/icon_toolbar_left"/>

        <!--字体标题-->
        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="--"
            android:textColor="#333333"
            android:textSize="18sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_top_right"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            android:visibility="gone"
            />

        <!--tab切换标题-->
        <com.proton.runbear.view.TabCheckedChangeView
            android:id="@+id/id_tabchangeview"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/id_top_right"
            style="@style/style_15sp_blue30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/string_new_device"
            android:visibility="gone"/>


    </RelativeLayout>
</layout>