<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:id="@+id/id_lay_report_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_report_time"
            style="@style/style_12sp_gray33"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="--"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_iv_report_choose"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:checked="false"
                android:src="@drawable/icon_rb_unchecked"
                android:visibility="visible"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--内容区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white">
                        <!--头像和姓名-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--收藏图标-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/id_sdv_report_avatar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    fresco:actualImageScaleType="centerInside"
                                    fresco:placeholderImage="@drawable/icon_default_profile"
                                    fresco:placeholderImageScaleType="centerCrop"
                                    fresco:roundAsCircle="true"/>

                                <TextView
                                    android:id="@+id/id_tv_report_babyname"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/base"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="--"
                                    android:textColor="@color/color_blue_16"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/id_iv_report_collect"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/icon_report_collect"/>
                        </FrameLayout>
                        <!--体温内容-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="34dp"
                            android:paddingTop="14dp">

                            <ImageView
                                android:id="@+id/iv_temp"
                                android:layout_width="10dp"
                                android:layout_height="21dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_highest_report"/>

                            <TextView
                                android:id="@+id/tv_temp_highest_tip"
                                style="@style/style_12sp_gray2a"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@id/iv_temp"
                                android:gravity="bottom"
                                android:text="@string/string_highest_temp"/>

                            <TextView
                                android:id="@+id/id_tv_highest_temp"
                                style="@style/style_18sp_orange66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_temp_highest_tip"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/tv_temp_highest_tip"
                                android:text="--"/>

                            <TextView
                                android:id="@+id/id_tv_temp_unit"
                                style="@style/style_10sp_gray2a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_temp_highest_tip"
                                android:layout_toRightOf="@id/id_tv_highest_temp"
                                android:text="--"/>

                            <ImageView
                                android:id="@+id/iv_report_sum_time"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/icon_report_totaltime"/>

                            <TextView
                                android:id="@+id/id_tv_report_sum_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/iv_report_sum_time"
                                android:layout_alignTop="@id/iv_report_sum_time"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@id/iv_report_sum_time"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"/>
                            <!--分享、收藏-->
                            <ImageView
                                android:id="@+id/id_iv_more_operationgs"
                                android:layout_width="30dp"
                                android:layout_height="18dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:paddingLeft="8dp"
                                android:src="@drawable/icon_report_more_operations"/>
                            <!--温度范围-->
                            <TextView
                                android:id="@+id/id_btn_report_temparea"
                                style="@style/style_13sp_whiteff"
                                android:layout_width="52dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/id_tv_report_sum_time"
                                android:layout_alignEnd="@+id/id_iv_more_operationgs"
                                android:gravity="center"
                                android:maxHeight="40dp"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:text="--"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/id_not_upload"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#EDEDED"
                        android:visibility="gone"
                        />
                </LinearLayout>



            </android.support.v7.widget.CardView>
        </LinearLayout>



    </LinearLayout>
    <!--  android:layout_marginTop="40dp"-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_tv_delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:background="@color/orange"
            android:scaleType="center"
            android:src="@drawable/delete_white"/>
    </LinearLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
