<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.proton.runbear.BuildConfig" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/measure_bg"
        android:clickable="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/id_profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@drawable/icon_default_profile"
                app:placeholderImageScaleType="centerCrop"
                app:roundAsCircle="true"
                app:roundingBorderColor="@android:color/white"
                app:roundingBorderWidth="4dp" />

            <ImageView
                android:id="@+id/id_login_out"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:src="@drawable/login_out"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <com.proton.runbear.view.LeftMenuItemView
                    android:id="@+id/id_menu_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_menu_normal_img="@drawable/icon_left_menu_measure_normal"
                    app:left_menu_select_img="@drawable/icon_left_menu_measure_normal"
                    app:left_menu_text="@string/string_measure" />

                <!--我的档案-->
                <com.proton.runbear.view.LeftMenuItemView
                    android:id="@+id/id_menu_myprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:left_menu_normal_img="@drawable/icon_left_menu_myprofile_normal"
                    app:left_menu_select_img="@drawable/icon_left_menu_myprofile_normal"
                    app:left_menu_text="@string/string_profile_manage" />
                <!--设备管理-->
                <com.proton.runbear.view.LeftMenuItemView
                    android:id="@+id/id_menu_devicemanage_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:left_menu_normal_img="@drawable/icon_left_menu_devicemanage_selected_normal"
                    app:left_menu_select_img="@drawable/icon_left_menu_devicemanage_selected_normal"
                    app:left_menu_text="@string/string_bluetooth_device_manage" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.proton.runbear.view.LeftMenuItemView
                    android:id="@+id/id_menu_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:left_menu_normal_img="@drawable/icon_left_menu_report_normal"
                    app:left_menu_select_img="@drawable/icon_left_menu_report_normal"
                    app:left_menu_text="@string/string_help" />

                <com.proton.runbear.view.LeftMenuItemView
                    android:id="@+id/id_menu_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:left_menu_normal_img="@drawable/icon_left_menu_doctor_normal"
                    app:left_menu_select_img="@drawable/icon_left_menu_doctor_select"
                    app:left_menu_text="@string/string_healthy_tips" />

                <!--我的档案-->
                <!--TODO 1.5消息中心放在设置里-->
                <com.proton.runbear.view.LeftMenuItemView
                    android:id="@+id/id_menu_msg_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:left_menu_normal_img="@drawable/icon_left_menu_msg_normal"
                    app:left_menu_select_img="@drawable/icon_left_menu_msg_select"
                    app:left_menu_text="@string/string_message_center" />



                <com.proton.runbear.view.LeftMenuItemView
                    android:id="@+id/id_menu_manager_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:left_menu_normal_img="@drawable/icon_left_menu_manager_normal"
                    app:left_menu_select_img="@drawable/icon_left_menu_manager_select"
                    app:left_menu_text="@string/string_setting_title" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>