<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/id_header"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_app_notification_header"/>

    <ImageView
        android:id="@+id/id_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/close_x_white"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_header"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/id_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:lineSpacingExtra="6dp"
            android:textColor="#333"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/id_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:lineSpacingExtra="6dp"
            android:textColor="#999"
            android:textSize="12sp"
            android:visibility="gone"/>

        <com.proton.runbear.view.StateButton
            android:id="@+id/id_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:text="@string/string_confirm"
            android:textColor="#fff"
            android:textSize="14sp"
            app:normalBackgroundColor="@color/color_main"
            app:round="true"/>

    </LinearLayout>
</RelativeLayout>