<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_report_collect_popup_bg"
              android:divider="@drawable/divider_item_layout_1dp"
              android:gravity="center"
              android:orientation="vertical"
              android:showDividers="middle">

    <TextView
        android:id="@+id/id_tv_report_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_collect_yellow_false"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="@dimen/base"
        android:text="@string/string_collect"
        android:textColor="#8a8a8a"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/id_tv_report_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_share_green"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="@dimen/base"
        android:text="@string/string_share"
        android:textColor="#8a8a8a"
        android:textSize="16sp"/>
</LinearLayout>